[Unit]
Description=Armor
After=network.target
Wants=network.target

[Service]
Type=simple
User=armor
Group=armor
Environment=NODE_ENV=production
Environment=CONFIG_PATH=/etc/armor/config.yaml
Environment=NODE_OPTIONS=--use-openssl-ca
WorkingDirectory=/opt/armor
ExecStart=/usr/bin/node app.js
Restart=on-failure
RestartSec=10

# Security settings
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/var/lib/armor /var/log/armor /local/www /etc/armor

# Allow binding to privileged ports (< 1024)
AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=armor

# Resource limits
MemoryMax=4096M
TasksMax=250

[Install]
WantedBy=multi-user.target
